361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 142
Time 250.301
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 142
Time 269.356
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 142
Time 259.478
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 142
Time 255.358
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 142
Time 253.062
SAT
