2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 214
Time 3390.73
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 214
Time 3385.76
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 214
Time 3371.24
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 214
Time 3378.55
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 214
Time 3380.76
SAT
