90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 1.09652
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 0.886586
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 0.682293
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 0.657226
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 0.671924
SAT
