8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 666
Time 20966.1
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 779
Time 25665.6
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 679
Time 23482.4
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 777
Time 26984.4
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 912
Time 32538.4
SAT
