90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 0.264682
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 0.528883
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 0.709804
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 0.297645
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 0.305581
SAT
