n_solvers: 3
8710 variables. 39774 clauses
8710 variables. 39774 clauses
8710 variables. 39774 clauses
Solving...
Solved
---------------- Result -----------------
SAT [Verified]
New clauses 444
Time 45746.8
SAT
n_solvers: 3
8710 variables. 39774 clauses
8710 variables. 39774 clauses
8710 variables. 39774 clauses
Solving...
Solved
---------------- Result -----------------
SAT [Verified]
New clauses 444
Time 47114.6
SAT
n_solvers: 3
8710 variables. 39774 clauses
8710 variables. 39774 clauses
8710 variables. 39774 clauses
Solving...
Solved
---------------- Result -----------------
SAT [Verified]
New clauses 444
Time 41906
SAT
n_solvers: 3
8710 variables. 39774 clauses
8710 variables. 39774 clauses
8710 variables. 39774 clauses
Solving...
Solved
---------------- Result -----------------
SAT [Verified]
New clauses 444
Time 54459.5
SAT
n_solvers: 3
8710 variables. 39774 clauses
8710 variables. 39774 clauses
8710 variables. 39774 clauses
Solving...
Solved
---------------- Result -----------------
SAT [Verified]
New clauses 444
Time 47879.2
SAT
