361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 40
Time 139.99
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 0
Time 27.8299
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 109
Time 265.858
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 27
Time 76.5632
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 109
Time 243.768
SAT
