2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 41
Time 932.781
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 128
Time 2409.49
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 155
Time 2629.73
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 103
Time 1878.67
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 244
Time 4078.92
SAT
