90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 6
Time 2.72624
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 3
Time 2.76388
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 3
Time 2.15431
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 4
Time 2.35256
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 3
Time 2.25998
SAT
