2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 125
Time 2014.03
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 200
Time 3213.56
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 226
Time 3251.83
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 168
Time 2702.03
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 193
Time 3663.37
SAT
