90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 11
Time 4.133
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 1.53735
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 1.30454
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 1.34468
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 4
Time 1.87612
SAT
