361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 101
Time 197.107
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 55
Time 100.161
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 55
Time 92.7258
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 159
Time 225.057
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 97
Time 127.851
SAT
