2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 463
Time 1757.6
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 251
Time 1167.25
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 125
Time 598.107
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 264
Time 1138.66
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 374
Time 1555.46
SAT
