90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 3
Time 5.18675
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 4
Time 10.9161
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 4
Time 1.02884
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1
Time 5.86984
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 3
Time 10.1716
SAT
