2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 95
Time 372.149
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 271
Time 1005.33
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 181
Time 644.891
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 141
Time 527.57
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 244
Time 864.189
SAT
