8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 988
Time 17896.5
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 882
Time 14982.8
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 894
Time 15512.2
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 785
Time 13648
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 1041
Time 19480.7
SAT
