361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 23
Time 90.1735
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 16
Time 68.169
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 203
Time 460.348
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 8
Time 37.7874
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 84
Time 185.988
SAT
