8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 964
Time 91196.5
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 993
Time 96810.2
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 928
Time 89500.1
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 555
Time 49327.7
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 884
Time 88337.2
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 926
Time 90094.4
SAT
8710 variables. 39774 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 750
Time 73416.1
SAT
