90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 4
Time 5.02137
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 3
Time 3.99893
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 0
Time 2.85015
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 3
Time 3.18548
SAT
90 variables. 300 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 0
Time 2.50741
SAT
