2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 122
Time 2010.27
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 87
Time 1649.76
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 44
Time 1107.17
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 171
Time 2951.25
SAT
2810 variables. 11683 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 59
Time 1309.68
SAT
