361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 117
Time 225.458
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 48
Time 90.9851
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 49
Time 102.121
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 33
Time 70.9171
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 81
Time 129.604
SAT
