361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 93
Time 115.117
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 66
Time 89.2891
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 112
Time 146.977
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 104
Time 160.567
SAT
361 variables. 10735 clauses
---------------- Result -----------------
SAT [Verified]
New clauses 90
Time 153.88
SAT
